<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Taviraj&display=swap"
      rel="stylesheet"
    />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Webpage</title>
    <style>
      .bg-brown {
        background-color: brown;
      }
      body {
        font-family: "Taviraj", serif;
      }
      .bg-darkyellow {
        background-color: rgb(245, 208, 0);
      }
      .h-237 {
        height: 237px;
      }
    </style>
  </head>
  <body>
    <header class="container-fluid bg-brown p-4 text-center text-white">
      <h1 class="">ประวัติส่วนตัว</h1>
    </header>
    <div class="container m-2">
      <div class="row">
        <div class="col-6">
          <article
            class="bg-darkyellow container shadow p-3 mb-5 rounded mt-5 border border-danger"
          >
            <div class="row">
              <div class="p-3 col-6">
                <p>ชื่อ: นันท์นภัส พาสุขยิ่งเจิรญ</p>
                <p>อายุ: 22 ปี</p>
                <p>วันเกิด: 22/04/2540</p>
                <p>งานอดิเรก: เขียนโค้ด</p>
              </div>
              <div class="col-6">
                <img src="http://www.thaiticketmajor.com/variety/img_content/imgeditor/Cubs.png" alt="" width="218" class="cubs mt-5" />
              </div>
            </div>
          </article>
        </div>
        <div class="col-6">
          <article
            class="bg-darkyellow container shadow p-3 mb-5 rounded mt-5 h-237 border border-danger"
          >
            <header>
              <p class="text-center">สิ่งที่ฉันชอบกินและไม่ชอบกิน</p>
            </header>
            <div class="container">
              <div class="row">
                <section class="col-6 mt-4">
                  <p class="text-center">สิ่งที่ชอบกิน...</p>
                  <ol>
                    <li>สเต็ก</li>
                    <li>สตอเบอรี่</li>
                    <li>ข้าวหมูกระเทียม</li>
                  </ol>
                </section>
                <section class="col-6 mt-4">
                  <p class="text-center">สิ่งที่ไม่ชอบกิน...</p>
                  <ol>
                    <li>มะระ</li>
                    <li>มะเขือเทศ</li>
                    <li>ฟักทอง</li>
                  </ol>
                </section>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <footer class="container-fluid bg-brown p-4 text-center text-white">
      <div class="row">
        <div class="col-12">
          <p>Copyright 2019</p>
          <a href="http://fb.com/nantapat4869" class="text-white">Facebook</a>
        </div>
      </div>
    </footer>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
